<div id="loader" *ngIf="!container.entry">
    <div class="spinner-border text-primary" role="status"></div>
</div>


<div class="p-2" id="provider">



    <div *ngIf="isLoadedScreen">

        <div *ngIf="container.entry && container['coverage']">

           <h2 class="heading_title"> <i class="fa fa-file-text icon" aria-hidden="true"></i> My Plan <span style="color:#2d8cff;">Details</span></h2>
            
            <br>
			<div class="col-12">
                
				<div class="col-md-8 col-sm-6 col-xs-12">
				
					<div class="info-box">
						<span class="info-box-icon bg-aqua"><i class="fa fa-heartbeat"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Medical</span>
							<span class="info-box-number">Member Id : <strong>AB98761</strong></span>
							<span class="info-box-number">Effective Date : <strong>08/26/1987</strong></span>
						</div>
						
					</div>
				</div>
				
				<div class="col-md-8 col-sm-6 col-xs-12">
					<div class="info-box">
						<span class="info-box-icon bg-orange"><i class="fa fa-eye" aria-hidden="true"></i></span>

						<div class="info-box-content">
							<span class="info-box-text">Vision</span>
							<span class="info-box-number">Member Id : <strong>AB98762</strong></span>
							<span class="info-box-number">Effective Date : <strong>09/26/1987</strong></span>
						</div>
						
					</div>
				</div>
				
				<div class="col-md-8 col-sm-6 col-xs-12">
					<div class="info-box">
						<span class="info-box-icon bg-green"><img src="/assets/img/dental.png" width="22"></span>

						<div class="info-box-content">
							<span class="info-box-text">Dental</span>
							<span class="info-box-number">Member Id : <strong>AB98763</strong></span>
							<span class="info-box-number">Effective Date : <strong>10/26/1987</strong></span>
						</div>
						
					</div>
				</div>
			</div>
			
			

        </div>
		
            
       
        <div class="astrodivider">
            <div class="astrodividermask"></div><span><i class="fa fa-paper-plane"></i></span></div>
		<h2 class="heading_title"> <i class="fa fa-file-text icon" aria-hidden="true"></i> My <span style="color:#2d8cff;">Claims</span></h2>
        <!--<h3 style="font-weight: 500;font-style: normal;margin-left: 0px;" class="header_title">My Claims</h3>-->
        <!--<h2 class="heading-1">My Claims</h2>
			<div class="divider-1"> <span></span></div>-->

        <div class="" style=" margin-bottom: 0px;">
            <ul class="listview image-listview  custom-list" style="padding-left: 0px !important;">
                <li *ngFor="let item of container.entry | paginate: { itemsPerPage: 5, currentPage: p, id: 'first' }; let i=index">
                    <a (click)="goToDetail(item.resource.id,getOrgNameBasedonID(item.resource,i))" class="row my_visit_list_top">
                        <div class="col-12">
                            <div class="text-left col-md-12 col-sm-12">

                                <header>
                                    <br>
                                    <div class="user-block">
                                        <span class="text-muted user_title" style="color: #f26d21 !important; font-size: 17px !important;" id="patient_{{i}}" (onCreate)="getPatientName(item.resource,i)"></span>
                                        <span class="user_desc" id="org_{{i}}"></span>
                                        <br>

                                        <a class="user_desc" style="color:#2d8cff; font-size:15px !important;"><strong>Claim No.</strong> <b  id="claim_{{i}}" class="" (onCreate)="getClaimBasedonID(item.resource.claim.reference,i)">{{ item.id?item.id:'N/A'}}</b></a>
                                        <span style="color: black; margin-bottom:6px;">$ {{ item.resource.total[0].category.text=='Submitted Amount'?item.resource.total[0].amount.value:'N/A'}}  <small>Amount Covered</small></span>
                                        <span class="label label-success">{{ item.resource.contained?item.resource.contained[0].status:'N/A'}}</span>
									</div>

                                </header>

                            </div>


                            <div class="text-right col-md-12 col-sm-12">
                                <div class="custom-footer text-right">
                                    <span class="nowrap" style="color: #e26d40;"><strong>$</strong> {{ item.resource.total[0].category.text=='Eligible Amount'? item.resource.total[0].amount.value:'0'}} <small>Amount You Owe</small> </span>
                                    <br>

                                    <span class="text-muted" style="color: black;float: right;">Date of Service: {{ item.resource.billablePeriod.start ? (item.resource.billablePeriod.start | date :'MM/dd/yyyy' ) : '22/12/2020'}}</span>
                                    <br><br>
                                </div>
                            </div>
                            <br>
                        </div>
                    </a>
                </li>



            </ul>

            <div class="float-right pagination">
                <pagination-controls (pageChange)="p = $event" id="first"></pagination-controls>
            </div>
        </div>



    </div>




    <div *ngIf="!isLoadedScreen ">

        <div class="card">


            <h2 class="heading_title"> <i class="fa fa-file-text icon" aria-hidden="true"></i> Claim <span style="color:#2d8cff;">Information</span></h2><br>
			
			<div class="user-block">
                <span class="text-muted user_title" style="color: #f26d21 !important; font-weight:bold; font-size: 17px !important;">{{ container['patient_name']?container['patient_name']:'N/A' }} (Subscriber)</span>
				<br><br>
				<span class="user_desc" style="margin-bottom:6px; font-size:15px !important;"><strong>Claim No. </strong> <span  id="claim_222 " class="">{{ container['claim_sequence']?container['claim_sequence']:'' }}</span></span>
				<br>	
				<span style="color: #2d8cff;font-weight: 700;">{{ container['ExplanationDetails'].contained[0].status?container['ExplanationDetails'].contained[0].status:'N/A'}}</span>				
				<br>
				<div id="u110_div " class=" ">
					<span *ngFor="let item of container[ 'encounter'].entry " style="font-size:11px;">
						<i class="fa fa-chevron-circle-right" aria-hidden="true" style="color:#989898;"></i> {{item.resource? item.resource.type[0].text :'NA' }}<br>
					</span>

				</div>
				<br>
				<span style="color:#004faf;font-weight: 700;"><i class='fa fa-hospital-o' aria-hidden='true' style='margin-right:8px;'></i> {{ container['claim_provider']?container['claim_provider']:'N/A' }} </span>
				<!--<br><span><i class='fa fa-phone' aria-hidden='true' style='margin-right:8px;'></i> </span>-->
                <br><br>
                
				<div class="row" style="color:#777777;">
					<div class="text-left col-6">
						<span><strong>$ {{ container['ExplanationDetails'].total[0].category.text=='Submitted Amount'?container['ExplanationDetails'].total[0].amount.value:'N/A'}}</strong> <small>  Amount Covered</small></span>
					</div>
					<div class="text-right col-6">
						<span class="nowrap"> <strong>$ {{  container['ExplanationDetails'].total[0].category.text=='Eligible Amount'? container['ExplanationDetails'].total[0].amount.value:'0'}}</strong> <small> Amount You Owe</small> </span>
					</div>
				</div>
				
				<div class="text-right col-md-12 col-sm-12 ">
					<div class="custom-footer text-right ">
						<span class="text-muted " style="font-weight:bold;float: right; ">Date of Service: {{ container['ExplanationDetails'].billablePeriod ? (container['ExplanationDetails'].billablePeriod.start| date:'MM/dd/YYYY') :'N/A'}}</span>
						<br>
					</div>
				</div>
			</div>
			<hr>						
           
        </div>
    </div>