<div id="loader" *ngIf="!container.entry">
    <div class="spinner-border text-primary" role="status"></div>
</div>


<div class="p-2" id="provider">



    <div *ngIf="isLoadedScreen">
        <h2 class="heading_title"> <i class="fa fa-file-text icon" aria-hidden="true"></i> My Plan <span style="color:#2d8cff;">Details</span></h2>
        <!--<div class="text-left col-md-12 col-sm-12">
                <div *ngFor="let item of container[ 'coverage'].entry ">
                    <strong>Member ID : <span *ngFor="let ab of item.resource.identifier ">{{ ab.value }}</span></strong><br><br>
                    <h3>Coverage</h3>
                    <div class="row">
                        <div class="col-md-3" *ngFor="let ab of item.resource.class ">
                            <hr>
                            <span><ion-icon name="chevron-forward-circle" style="color:#2592c8 !important;"></ion-icon> {{ ab.name }}</span>

                        </div>
                    </div>

                </div>
            </div>-->
        <br>


        <div *ngIf="container.entry && container['coverage']">
            <div class="col-12">
                <div class="col-md-8 col-sm-6 col-xs-12" *ngFor="let item of container[ 'coverage'].entry ">
                    <div class="info-box">
                        <span class="info-box-icon bg-aqua"><i class="fa fa-heartbeat"></i></span>
                        <div class="info-box-content">
                            <span class="info-box-text" *ngFor="let ab of item.resource.class">{{ ab.name }}</span>
                            <span class="info-box-number">Member Id : <strong  *ngFor="let ab of item.resource.identifier ">{{ ab.value }}</strong></span>
                            <span class="info-box-number">Effective Date : <strong >{{  item.resource.period?(item.resource.period.start | date : 'Y-m-d') :'' }}</strong></span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- <table class="table table-bordered ">
                <thead>

                    <th>Member ID</th>
                    <th>Coverage</th>

                </thead>
                <tr *ngFor="let item of container[ 'coverage'].entry ">
                    <td>
                        <h2 class="text-muted " *ngFor="let ab of item.resource.identifier ">{{ ab.value }}</h2>
                    </td>
                    <td>
                        <h2 class="text-muted " *ngFor="let ab of item.resource.class ">{{ ab.name }}</h2>
                    </td>
                </tr>

            </table> -->





        </div>

        <br>
        <div class="astrodivider">
            <div class="astrodividermask"></div><span><i class="fa fa-paper-plane"></i></span></div>

        <h3 style="font-weight: 500;font-style: normal;margin-left: 0px;" class="header_title">My Claims</h3>
        <!--<h2 class="heading-1">My Claims</h2>
			<div class="divider-1"> <span></span></div>-->

        <div class="" style=" margin-bottom: 0px;">
            <ul class="listview image-listview  custom-list">
                <li *ngFor="let item of container.entry | paginate: { itemsPerPage: 5, currentPage: p, id: 'first' }; let i=index">
                    <a (click)="goToDetail(item.resource.id,getOrgNameBasedonID(item.resource,i))" class="row my_visit_list_top">
                        <div class="col-12" style="background-color: #f1f8fb;">
                            <div class="text-left col-md-12 col-sm-12">

                                <header>
                                    <br>
                                    <div class="user-block">
                                        <span class="text-muted user_title" style="color: #f26d21 !important; font-size: 17px !important;" id="patient_{{i}}" (onCreate)="getPatientName(item.resource,i)"></span>
                                        <span class="user_desc" id="org_{{i}}"></span>
                                        <br>

                                        <a class="user_desc" style="color:#2d8cff; font-size:15px !important;"><strong>Claim No.</strong> <b  id="claim_{{i}}" class="" (onCreate)="getClaimBasedonID(item.resource.claim.reference,i)">{{ item.id?item.id:'N/A'}}</b></a>
                                        <span style="color: black; margin-bottom:6px;">$ {{ item.resource.total[0].category.text=='Submitted Amount'?item.resource.total[0].amount.value:'N/A'}}  Amount Covered</span>
                                        <span style="color: green;font-weight: 700; border: 1px solid green;display: table-cell; padding:2px 15px 2px 15px; border-radius:5px;">{{ item.resource.contained?item.resource.contained[0].status:'N/A'}}</span>
                                    </div>

                                </header>

                            </div>


                            <div class="text-right col-md-12 col-sm-12">
                                <div class="custom-footer text-right">
                                    <span class="nowrap" style="color: #e26d40;"><strong>$</strong> {{ item.resource.total[0].category.text=='Eligible Amount'? item.resource.total[0].amount.value:'0'}} Amount You Owe </span>
                                    <br>

                                    <span class="text-muted" style="color: black;float: right;">Date of Service: {{ item.resource.billablePeriod.start ? (item.resource.billablePeriod.start | date :'MM/dd/yyyy' ) : '22/12/2020'}}</span>
                                    <br>
                                </div>
                            </div>
                            <br>
                        </div>
                    </a>
                </li>



            </ul>

            <div class="float-right pagination">
                <pagination-controls (pageChange)="p = $event" id="first"></pagination-controls>
            </div>
        </div>



    </div>




    <div *ngIf="!isLoadedScreen ">

        <div class="card">


            <h2 class="heading_title"> <i class="fa fa-file-text icon" aria-hidden="true"></i> Claim <span style="color:#2d8cff;">Information</span></h2><br>

            <ul class="listview image-listview ">
                <li>
                    <div class="col-md-12 my_visit_list_top" style="background-color: #f1f8fb;">
                        <div class="row col-12">



                            <div class="text-left col-md-12 col-sm-12 ">

                                <header>

                                    <br/>
                                    <div class="user-block">
                                        <span class="text-muted user_title" style="color: #f26d21 !important; font-size: 17px !important;">{{ container['patient_name']?container['patient_name']:'N/A' }} (Subscriber)</span>
                                        <br>
                                        <span>{{ container['claim_provider']?container['claim_provider']:'N/A' }}</span>
                                        <a class="user_desc" style="color:#2d8cff; font-size:15px !important;"><strong>Claim No.</strong> <b  id="claim_222 " class="">{{ container['claim_sequence']?container['claim_sequence']:'' }}</b></a>
                                        <span style="color: black; margin-bottom:6px;"><strong>$</strong> {{ container['ExplanationDetails'].total[0].category.text=='Submitted Amount'?container['ExplanationDetails'].total[0].amount.value:'N/A'}}   Amount Covered</span>
                                        <span style="color: green;font-weight: 700; border: 1px solid green;display: table-cell; padding:2px 15px 2px 15px; border-radius:5px;">{{ container['ExplanationDetails'].contained[0].status?container['ExplanationDetails'].contained[0].status:'N/A'}}</span>

                                    </div>
                                </header>



                            </div>
                            <div class="text-right col-md-12 col-sm-12 ">

                                <div class="custom-footer text-right ">

                                    <span class="nowrap" style="color: #e26d40;"> <strong>$</strong> {{  container['ExplanationDetails'].total[0].category.text=='Eligible Amount'? container['ExplanationDetails'].total[0].amount.value:'0'}} Amount You Owe </span>
                                    <br>
                                    <span class="text-muted " style="color: black;float: right; ">Date of Service:{{ container['ExplanationDetails'].billablePeriod ? (container['ExplanationDetails'].billablePeriod.start| date:'MM/dd/YYYY') :'N/A'}}</span>
                                    <br><br>
                                </div>


                            </div>
                        </div>
                    </div>
                    <br/>

                </li>


            </ul>

            <div class="astrodivider">
                <div class="astrodividermask"></div><span><i class="fa fa-paper-plane"></i></span></div>

            <h3 style=" font-weight: 500; font-style: normal; " class="header_title ">Service Details</h3>
            <!--<h2 class="heading-1">Service Details</h2>
			<div class="divider-1"> <span></span></div>-->

            <div id="u110_div " class=" " *ngIf=" container[ 'encounter']">
                <p *ngFor="let item of container[ 'encounter'].entry " style="margin-left:20px; font-weight:bold;">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true" style="color:#d86321;"></i> {{item.resource? item.resource.type[0].text :'NA' }}
                </p>

            </div>

            <br>
            <div class="astrodivider">
                <div class="astrodividermask"></div><span><i class="fa fa-paper-plane"></i></span></div>

            <h3 style=" font-weight: 500; font-style: normal; " class="header_title ">Patient Responsibility</h3><br>
            <!--<h2 class="heading-1">Patient Responsibility</h2>
			<div class="divider-1"> <span></span></div>-->

            <div class="table-responsive" style=" background: #f2f2f2; padding: 0px; font-size: 13px; line-height: 1px; ">

                <table class="table table-bordered ">
                    <thead>
                        <th>Date
                            <th>Total Amount Covered</th>
                            <th>Total Amout Owed</th>
                            <th>Total Amount Charged by Health care provider</th>
                            <th>Status</th>

                    </thead>
                    <tr>
                        <td>{{ container['ExplanationDetails'].created | date: 'MM/dd/YYYY' }} </td>
                        <td>{{ container['ExplanationDetails'].total[0].category.text=='Submitted Amount'? container['ExplanationDetails'].total[0].amount.value:'0'}} </td>
                        <td>{{ container['ExplanationDetails'].total[0].category.text=='Eligible Amount'? container['ExplanationDetails'].total[0].amount.value:'0'}} </td>
                        <td>{{ container['ExplanationDetails'].total[0].category.text=='Submitted Amount'? container['ExplanationDetails'].total[0].amount.value:'0'}} </td>
                        <td>{{ container['ExplanationDetails'].contained[0].status }}</td>
                    </tr>

                </table>



            </div>
        </div>
    </div>